@import "twbs-2.0.2/bootstrap.less";
@import "twbs-2.0.2/mixins.less";

@import "variables.less";
@import "font-museo.less";
@import "font-awesome.less";

body { padding: 30px 0; }

h1 {
//  font-size: 30px;
  font-size: round(@baseFontSize * 2.3);
  line-height: @baseLineHeight * 2;
}
h2 {
//  font-size: 24px;
  font-size: round(@baseFontSize * 1.85);
  line-height: @baseLineHeight * 2;
}
h3 {
//  font-size: 18px;
  font-size: round(@baseFontSize * 1.38);
  line-height: @baseLineHeight * 1.5;
}
h4, h5, h6 { line-height: @baseLineHeight; }
h4 { font-size: round(@baseFontSize * 1) }
h5 { font-size: round(@baseFontSize * .92) }
h6 { font-size: round(@baseFontSize * .85) }



#header-name {
    background: @black;
    color: @white;
    .border-radius(5px);
    padding: 20px 15px 35px;
    .first-name {
        text-transform: uppercase;
        font-size: 155px;
        line-height: .8em;
    }
    .last-name {
        text-transform: lowercase;
        font-size: 138px;
        line-height: .8em;
    }
}

#header-bullets {
    ul {
        margin-top: 1.2em;
        li {
            margin-left: 1.2em;
            font-size: 53px;
            line-height: 1.6em;
        }
    }
}

#header-contact {
    font-size: 22px;
    margin: 20px 0;
    .icon-home, .icon-phone { margin-left: 75px; }
}

section {
    margin-bottom: 30px;
    h3 {
        margin: 20px 0 15px;
        padding: 3px 15px 1px;
        .border-radius(5px);
        background: @black;
        color: @white;
    }
    article {
        margin-bottom: 30px;
        h4 {
            padding-bottom: 5px;
            border-bottom: 1px solid @black;
            margin-bottom: 5px;
        }
        ul { margin-left: 40px; }
        aside {
            text-align: right;
            float: right;
            font-style: italic;
        }
    }
}

section#skills, section#interests {
    article {
        padding-bottom: 15px;
        border-bottom: 1px solid @black;
        margin-bottom: 15px;
        h4 {
            padding-bottom: 0;
            border-bottom: none;
            margin-bottom: 0;
        }
        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
    }
}

@media all
{
    .page-break	{ display:none; }
}

@media print
{
    .page-break	{
        display:block;
        page-break-before:always;
    }
}
